.main_skills {
    display: grid;
    grid-template-columns: minmax(300px, auto) minmax(300px, auto);
    grid-template-rows: minmax(115px, auto) minmax(115px, auto);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
}

.skills {
    display: grid;
    grid-template-columns: 30px 200px;
    grid-column: 20px;
}

.title_fz16 {
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
}

.main_skillsText {
    font-size: 14px;
    line-height: 18px;
}