.app-wrapper {
  display: grid;
  grid-template-rows: 400px 600px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "header header" "nav main";
}

.header {
  background-image: url(./img/banner-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: header;
}

.nav {
  grid-area: nav;
  background-color: firebrick;
}

.main {
  grid-area: main;
  background-color: orange;
}

.main_photo {
  background-image: url(./img/banner-2.jpg);
  background-position: left;
  background-size: cover;
  width: 300px;
  height: 400px;
}

/* .main_photo {
  grid-area: photo;
}

.main_title {
  grid-area: title;
}

.main_name {
  grid-area: name;
}

.main_description {
  grid-area: descr;
}

.main_post {
  grid-area: post;

} */